
Epsilon:=function(n)

if IsEven(n) then return 
   Rationals()!( Integers()!((-1)^(n/2))*(1/4));
else return 0;
end if;

end function;


/* ==================   */


Mu:=function(n)

if (n mod 3) eq 1 then return 0;
elif (n mod 3) eq 2 then return Rationals()!(-1/3);
else return Rationals()!(1/3);
end if;

end function;


/* =====================  */



Vi:=function(d,n)

if d eq -1 then 
    if IsOdd(n) then return 1;
    else return 0;
    end if;

elif d eq -3 then
    if (n mod 3) eq 2 then return 1;
    else return 0;
    end if;

else return 1;
end if;

end function;

/* ========================  */


HK:=function(d)

return ClassNumber(QuadraticField(d));
end function;

/* ========================  */ 


Ramification:=function(d)

disc:=Discriminant(MaximalOrder(QuadraticField(d)));

return disc,PrimeDivisors(disc);

end function;

/* ============================= */


Delta:=function(n)

if n eq 0 then return 1;
else return 0;
end if;

end function;


/* ==============================  */


C2:=function(d)

D,S:=Ramification(d);

R:=#S;

count:=0;

if 2 in S then Remove(~S,1); end if;

for p in S do 
 if (p mod 4) eq 1 then 
 count:=count+1;
 end if;
end for;

if count eq #S then return Rationals()!(2^(R-4));
else return 0;
end if;

end function;


/* =============================  */ 


C4:=function(d)

D,S:=Ramification(d);

if not (2 in S) then 
     count:=0;
     for p in S do
        if (p mod 8) eq 1 then 
          count:=count+1;
        elif (p mod 8) eq 3 then 
          count:=count+1;
        end if;
     end for;
   if count eq #S then return Rationals()!(2^(#S));
   else return 0;
   end if;

else 
  Remove(~S,1);
  count:=0;
     for p in S do
        if (p mod 8) eq 1 then 
          count:=count+1;
        elif (p mod 8) eq 3 then 
          count:=count+1;
        end if;
     end for;
   if count eq #S then return Rationals()!(2^(#S));
   else return 0;
   end if;
end if;

end function;


/* =============================  */



C3:=function(d)

D,S:=Ramification(d);

if not (3 in S) then 
     count:=0;
     for p in S do
        vp:=Valuation(D,p); 
        if ((p^vp) mod 3) eq 1 then 
          count:=count+1;
        end if;
     end for;
   if count eq #S then return Rationals()!(2^(#S-1));
   else return 0;
   end if;

else 
   count:=0;
     for p in [s: s in S | s ne 3] do
        vp:=Valuation(D,p); 
        if ((p^vp) mod 3) eq 1 then 
          count:=count+1;
        end if;
     end for;
   if count eq #S-1 then return Rationals()!(2^(#S-2));
   else return 0;
   end if;
end if;

end function;
   

/* =================================  */

// use negative d, and n ge 0

BCD:=function(d,n)


D,S:=Ramification(d);
R:=#S;

prod:=1/(24);

for p in S do
vp:=Valuation(D,p);
prod:=prod*(p^vp+1);
end for;

part1:=(n+1)*(prod+C2(d)*(-1)^(n+1));

part2:= Rationals()!(-Vi(d,n)*HK(d)*(1/2))
        -Rationals()!(2^(R-2)) 
        +Rationals()!(C4(d)*Epsilon(n+2)) 
        +Rationals()!(C3(d)*Mu(n+2) + Delta(n)); 


return Integers()!(part1+part2);
end function;
